{
  "name": "node18",
  "version": "1.0.0",
  "description": "Test NodeJs 18.x",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "engines": {
    "node": ">=18.17"
  },
  "keywords": [],
  "author": "Felipe Santos",
  "license": "ISC"
}
